deploy.ant.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
j2ee.server.home=E:/Cours/Application WEB/LOGICIELS/apache-tomcat-9.0.8-windows-x64/apache-tomcat-9.0.8
j2ee.server.instance=tomcat90:home=E:\\Cours\\Application WEB\\LOGICIELS\\apache-tomcat-9.0.8-windows-x64\\apache-tomcat-9.0.8
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
