<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/Cours/Application%20WEB/PROGRAMMES/PrjAppWebEpicerie/src/java/ProdCat.java</file>
            <file>file:/E:/Cours/Application%20WEB/PROGRAMMES/PrjAppWebEpicerie/web/index.jsp</file>
            <file>file:/E:/Cours/Application%20WEB/PROGRAMMES/PrjAppWebEpicerie/src/java/CatController.java</file>
            <file>file:/E:/Cours/Application%20WEB/PROGRAMMES/PrjAppWebEpicerie/src/java/DataGateWayProduits.java</file>
            <file>file:/E:/Cours/Application%20WEB/PROGRAMMES/PrjAppWebEpicerie/src/java/produit.java</file>
            <file>file:/E:/Cours/Application%20WEB/PROGRAMMES/PrjAppWebEpicerie/web/homecss.css</file>
        </group>
    </open-files>
</project-private>
